<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>showUsers</title>
    <style>
        .user {
            cursor: pointer;
            transition: .7s;
        }

        .user:hover {
            color: #00ff00;
        }

        .div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .infoUser {
            border: 1px solid black;
            width: 30%;
            text-align: center;
            padding: 30px 0;
            border-radius: 10px;
            background-color: #cccccc;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .form {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            width: 30%;
            border: 3px solid black;
            padding: 20px;
            align-items: center;
            margin: 50px auto 30px;
        }

        .submit-btn {
            border: 3px solid green;
            margin-top: 30px;
            width: 30%;
            background-color: lightgoldenrodyellow;
            border-radius: 5px;
            cursor: pointer;
        }

        .button {
            display: block;
            width: 200px;
            background-color: lightyellow;
            border: 3px solid green;
            border-radius: 5px;
            margin: 0 auto;
            cursor: pointer;
        }

        .button:hover, .submit-btn:hover {
            background-color: aqua;
        }

    </style>
</head>
<body>
<form class="form">
    <h3>Create user:</h3>
    <label for="name">Name</label>
    <input type="text" id="name">

    <label for="username">Username</label>
    <input type="text" id="username">

    <label for="email">Email</label>
    <input type="text" id="email">

    <label for="phone">Phone</label>
    <input type="text" id="phone">

    <input class="submit-btn" type="submit">

    </form>
<button class="button">Show me all users</button>
<div class="div"></div>
<div class="infoUser"></div>
<script src="script.js"></script>
</body>
</html>